--- 
after_success: 
- ./scripts/travis/testflight.sh
env: 
  global: 
  - APPNAME="Puntr"
  - 'DEVELOPER_NAME="iPhone Developer: Eugene Tulushev (VXG758TW3X)"'
  - PROFILE_UUID=B4712BF4-F323-4EB0-8E87-8486E9470ADB
  - secure: |-
      K6QDXCSoaTJiF2HfecZIAkEkWs8k2hHM56DVHoTCeQpzvDDFePeg4Q8JUXoS
      2uzKdSYxPyjaP7D2YWyq1sOrMKHPlTVAfJuY1ONm7yTy0ZTsaK3h6NtW9/Fp
      UdcjOawqNtbhng1VBiKjPiuJZ88b4k/6qPldVwUrlfMVeXNC7ts=
  - secure: |-
      gkbuy+P47eqm3wKvpbHRhgaF14pLPhCa1bDJBrOT9KomsmAl2uuYaNjhMo5p
      MqEpaUzBqcSpEn4d/6SLJ8NFKdmIKWF5WNhOz6IoWcDk+WAyPslsKE/ckkGN
      beqx1tq/FzlNlT9zie6/O6eUAy3q9kct8dS1lA+liRzGNbmMy98=
  - secure: |-
      AknrfLkS6qjCbj7Oxx5YoxU2YAc3Kz63VGikjzlDWVzC6ZX9h33MqoU8plTu
      gitSAsWBm4qD0y4/Y3zZWgf4UWUACeoetpOfM4O3L1yG6zvJOhouUIaf89l8
      dv8CQKmFmTJNKoGFG4ztlWqyDeebO9gmCUDuIDq25lsu5X1vMQo=
after_script: 
- ./scripts/travis/remove-key.sh
before_script: 
- ./scripts/travis/add-key.sh
language: objective-c
